[General]
font size = 11
font face = ''
foreground = '#5E5C64'
background = 'light grey'
secondary foreground = '#DEDDDA'
secondary background = '#0A4A8A'
background help = '#A5F173'
foreground text = '#080240'
apply to panels = False
ui language = 'English'
# file manager: When set to full path or known command use it to open folders
;file manager = None

[Text Edit]
font size = 10
zoom factor = 0
font face = 'Courier New'
# caret style = 'line': or caret style = 'block' (better visibility), it will use the color of 'setting' or better calculated
caret style = 'block'
# Fold symbols are as described at wxPython demo:
# 0 == Arrow pointing right for contracted folders, arrow pointing down for expanded
# 1 == Plus for contracted folders, minus for expanded
# 2 == Like a flattened tree control using circular headers and curved joins
# 3 == Like a flattened tree control using square headers
fold symbols = 2
# Show tab indentation markers
tab markers = True
argument = '#bb8844'
comment = '#613583'
error = '#F66151'
gherkin = '#3584E4'
heading = '#036EA8'
import = '#9141AC'
keyword = '#1C71D8'
separator = '#5E5C64'
setting = '#26A269'
syntax = '#613583'
tc_kw_name = '#1A5FB4'
variable = '#008080'
background = '#F6F5F4'
enable auto suggestions = True

[Grid]
font size = 10
font face = ''
zoom factor = 0
fixed font = False
col size = 150
max col size = 450
auto size cols = False
text user keyword = 'blue'
text library keyword = '#0080C0'
text variable = 'forest green'
text unknown variable = 'purple'
text commented = 'firebrick'
text string = 'black'
text empty = 'black'
background assign = '#CADEF7'
background keyword = '#CADEF7'
background mandatory = '#D3D3D3'
background optional = '#F9D7BA'
background must be empty = '#C0C0C0'
background unknown = '#E8B636'
background error = '#FF9385'
background highlight = '#FFFF77'
word wrap = True
enable auto suggestions = True
# filter newlines: When enabled, newlines are not shown as \n in the cells. On Windows this may cause a lock.
filter newlines = False